<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Kumar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/father.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body class="top-container">
    <div>
        <img class="top-cloud" src="image/cloud.png" alt="cloud-img">
        <h1>I'm Ashish.</h1>
        <p class="p">CSE Student</p>
        <img src="image/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="image/my-image1.png" alt="Ashish" width="100px" height="101px">
          <h2>Hello.</h2>
          <p class="intro">I'm a web designer<br> I have a passion for web design and love to create for web.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="code-img" src="image/front.png" alt="skill" width="200px" height="150px">
              <h3>Front-End Development</h3>
              <p>I started learning web designing when I was in my second year of my college.
                so I know how to create your website to run across devices using the latest technologies available.</p>
            </div>
            <div class="skill-row">
                <img class="chilli-img" src="image/java.png" alt="" width="160pxpx" height="151px">
                <h3>JAVA</h3>
                <p> &#x1F31F &#x1F31F &#x1F31F &#x1F31F</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2><img src="image/phone.png" alt="contact" width="20px" height="21px"> Get In Touch</h2>
                <h3>I can help.</h3>
                <p>I’m currently available for freelance work. <br>If you have a project that you want to get started, then get in touch.</p>
                <a class="btn" href="mailto:ashishppt01@gmail.com">CONTACT ME</a>
              </div>
            </div>
            <div class="bottom-container">
                <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
                <a class="footer-link" href="https://twitter.com/_Pandey_Ashish" target="_blank">Twitter</a>
                <a class="footer-link" href="https://github.com/AshishKumar2002" target="_blank">GitHub</a>
                <p class="copyright">© 2022 @Ashish Kumar.</p>
              </div>
</body>
</html>